# JobTracker

./: JobTracker.sln
JobTracker.BusinessLogic/: JobTracker.BusinessLogic.csproj
JobTracker.BusinessLogic/Interfaces/: IJobApplicationService.cs
JobTracker.BusinessLogic/Services/: JobApplicationService.cs
JobTracker.DataLogic/: JobTracker.DataLogic.csproj
JobTracker.DataLogic/Data/: AppDbContext.cs  DbContext.cs
JobTracker.DataLogic/Migrations/: 20260526080324_InitialCreate.Designer.cs  20260526080324_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobTracker.DataLogic/Models/: ApplicationUser.cs  JobApplication.cs
JobTracker.Repository/: JobTracker.Repository.csproj
JobTracker.Repository/Implementations/: JobApplicationRepository.cs
JobTracker.Repository/Interfaces/: IJobApplicationRepository.cs
JobTracker.ViewLogic/: JobTracker.ViewLogic.csproj
JobTracker.ViewLogic/ViewModels/: CreateJobApplicationViewModel.cs  EditJobApplicationViewModel.cs  JobApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JobTracker.Web/: JobTracker.Web.csproj  Program.cs  appsettings.json
JobTracker.Web/Controllers/: AccountController.cs  JobApplicationController.cs
JobTracker.Web/Properties/: launchSettings.json
JobTracker.Web/Views/Account/: Login.cshtml  Register.cshtml
JobTracker.Web/Views/Home/: Index.cshtml
JobTracker.Web/Views/JobApplication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobTracker.Web/Views/Shared/: _Layout.cshtml
JobTracker.Web/wwwroot/css/: site.css
