<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core - lets us talk to the database using C# classes -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <!-- SQL Server provider - tells EF Core how to connect to SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!-- EF Core Tools - used for running migrations (dotnet ef migrations add ...) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <!-- ASP.NET Core Identity with Entity Framework - handles user accounts, passwords, login -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
